#BlueJ class context
comment0.target=GymMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getAttendanceCount()
comment11.params=
comment11.target=double\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ getActiveStatus()
comment13.params=
comment13.target=void\ incrementAttendance()
comment14.params=points
comment14.target=void\ addLoyaltyPoints(double)
comment15.params=
comment15.target=void\ activeMembership()
comment16.params=
comment16.target=void\ deactivateMembership()
comment17.params=
comment17.target=void\ resetMember()
comment18.params=
comment18.target=void\ display()
comment19.params=
comment19.target=void\ markAttendance()
comment2.params=
comment2.target=int\ getID()
comment20.params=
comment20.target=double\ getFullPayment()
comment21.params=
comment21.target=double\ getDiscountAmount()
comment22.params=
comment22.target=double\ getNetAmountPaid()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
numComments=23
