#BlueJ package file
dependency1.from=GymGui
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GymGui
dependency2.to=RegularMember
dependency2.type=UsesDependency
dependency3.from=GymGui
dependency3.to=PremiumMember
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=656
package.editor.y=389
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=regular_members.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=300
target2.height=70
target2.name=GymMember
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=30
target3.height=70
target3.name=GymGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PremiumMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=90
target5.height=70
target5.name=RegularMember
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=220
target6.height=70
target6.name=premium_members.txt
target6.type=TextTarget
target6.width=150
target6.x=310
target6.y=190
