#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ dob\ startDate\ trainerName
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getTrainerName()
comment3.params=amount
comment3.target=java.lang.String\ payDueAmount(double)
comment4.params=
comment4.target=void\ calculateDiscount()
comment5.params=
comment5.target=void\ revertPremiumMember()
comment6.params=
comment6.target=void\ markAttendance()
comment7.params=
comment7.target=double\ getFullPayment()
comment8.params=
comment8.target=double\ getDiscountAmount()
comment9.params=
comment9.target=double\ getNetAmountPaid()
numComments=11
